spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://13.235.243.198:3306/hostel_db
spring.datasource.username=root
spring.datasource.password=Amres@1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver